<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_1"
        android:title="Download Image" />

    <item
        android:id="@+id/option_2"
        android:title="Open Image in New Tab" />
    <item
        android:id="@+id/option_3"
        android:title="Search Google for this image" />
    <item
        android:id="@+id/option_4"
        android:title="Search Image" />

</menu>